# LearningProgrammingLanguages

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/learningprogramminglanguages/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PythonLessons.json
app/src/main/java/com/example/learningprogramminglanguages/: JsonHelper.java  LessonAdapter.java
app/src/main/java/com/example/learningprogramminglanguages/activity/: ChooseLanguageActivity.java  ChooseLessonActivity.java  MainActivity.java  ShowLessonActivity.java
app/src/main/java/com/example/learningprogramminglanguages/dataBase/: LessonDao.java  LessonDataBase.java
app/src/main/java/com/example/learningprogramminglanguages/model/: Lesson.java
app/src/main/java/com/example/learningprogramminglanguages/viewModel/: ChooseLanguageViewModel.java  ChooseLessonViewModel.java  ShowLessonViewModel.java
app/src/main/res/drawable/: c_plus_plus_logo.xml  complete_lesson.xml  java_logo.xml  lock_lesson.xml  python_logo.xml
app/src/main/res/layout/: activity_choose_language_activivty.xml  activity_choose_lesson.xml  activity_main.xml  activity_show_lesson.xml  lesson.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/learningprogramminglanguages/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
