[versions]
agp = "8.8.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.0"
constraintlayout = "2.1.4"
gson_version="2.11.0"
adapterRxjava3_version="2.11.0"
room_version = "2.6.1"
rxandroid_version="3.0.2"
rxjava_version="3.1.8"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
gson = {group = "com.squareup.retrofit2", name = "converter-gson", version.ref ="gson_version"}
adapterRxjava3 = {group = "com.squareup.retrofit2", name = "adapter-rxjava3", version.ref ="adapterRxjava3_version"}
rxandroid = {group = "io.reactivex.rxjava3", name = "rxandroid", version.ref ="rxandroid_version"}
rxjava = {group = "io.reactivex.rxjava3", name = "rxjava", version.ref ="rxjava_version"}
room = {group = "androidx.room", name = "room-runtime", version.ref = "room_version"}
room-annotation-processor = {group="androidx.room", name = "room-compiler", version.ref ="room_version"}
room-rxjava3 = {group = "androidx.room", name = "room-rxjava3", version.ref ="room_version"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

